@main_color: #f1f0f1;
@text_color: #777c7e;

body {
  background-color: #f1f0f1;
  margin: 0;
  padding: 0;
  font: 12px verdana, arial, helvetica;
  color: @text_color;
  width: 100%;
}
#mainwrapper{
  max-width: 900px;
  margin: 0 auto;
}

footer{
  span {margin-left: 20px;}
  .logo{
    float: left;
  }

  #navbarCollapse li a{
    color: mix(@text_color,deepskyblue, 70%);
    &:hover{
      background-color:darken(@main_color,20%);
    }
  }

}

.correct{
    color:green;
}

.wrong{
    text-decoration:line-through;
}
