<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WebExamModelContainer" CdmEntityContainer="WebExamEntities">
    <EntitySetMapping Name="Word">
      <EntityTypeMapping TypeName="WebExamModel.Word">
        <MappingFragment StoreEntitySet="Word">
          <ScalarProperty Name="WordID" ColumnName="WordID" />
          <ScalarProperty Name="WordPackageID" ColumnName="WordPackageID" />
          <ScalarProperty Name="En" ColumnName="En" />
          <ScalarProperty Name="Ru" ColumnName="Ru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WordPackage">
      <EntityTypeMapping TypeName="WebExamModel.WordPackage">
        <MappingFragment StoreEntitySet="WordPackage">
          <ScalarProperty Name="WordPackageID" ColumnName="WordPackageID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>