<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="WordID" />
    </Key>
    <Property Name="WordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WordPackageID" Type="Int32" />
    <Property Name="En" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="Ru" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WordPackage" Relationship="Self.FK_WordPackage_WordPackageID" FromRole="Word" ToRole="WordPackage" />
  </EntityType>
  <EntityType Name="WordPackage">
    <Key>
      <PropertyRef Name="WordPackageID" />
    </Key>
    <Property Name="WordPackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Word" Relationship="Self.FK_WordPackage_WordPackageID" FromRole="WordPackage" ToRole="Word" />
  </EntityType>
  <Association Name="FK_WordPackage_WordPackageID">
    <End Role="WordPackage" Type="Self.WordPackage" Multiplicity="0..1" />
    <End Role="Word" Type="Self.Word" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordPackage">
        <PropertyRef Name="WordPackageID" />
      </Principal>
      <Dependent Role="Word">
        <PropertyRef Name="WordPackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Word" EntityType="Self.Word" />
    <EntitySet Name="WordPackage" EntityType="Self.WordPackage" />
    <AssociationSet Name="FK_WordPackage_WordPackageID" Association="Self.FK_WordPackage_WordPackageID">
      <End Role="WordPackage" EntitySet="WordPackage" />
      <End Role="Word" EntitySet="Word" />
    </AssociationSet>
  </EntityContainer>
</Schema>