<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WebExamModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="WordID" />
    </Key>
    <Property Name="WordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WordPackageID" Type="int" />
    <Property Name="En" Type="nvarchar" MaxLength="2048" />
    <Property Name="Ru" Type="nvarchar" MaxLength="2048" />
  </EntityType>
  <EntityType Name="WordPackage">
    <Key>
      <PropertyRef Name="WordPackageID" />
    </Key>
    <Property Name="WordPackageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="1024" />
    <Property Name="Title" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <Association Name="FK_WordPackage_WordPackageID">
    <End Role="WordPackage" Type="Self.WordPackage" Multiplicity="0..1" />
    <End Role="Word" Type="Self.Word" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WordPackage">
        <PropertyRef Name="WordPackageID" />
      </Principal>
      <Dependent Role="Word">
        <PropertyRef Name="WordPackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WebExamModelContainer">
    <EntitySet Name="Word" EntityType="Self.Word" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WordPackage" EntityType="Self.WordPackage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_WordPackage_WordPackageID" Association="Self.FK_WordPackage_WordPackageID">
      <End Role="WordPackage" EntitySet="WordPackage" />
      <End Role="Word" EntitySet="Word" />
    </AssociationSet>
  </EntityContainer>
</Schema>