<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WebExamModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WordPackage">
    <Key>
      <PropertyRef Name="WordPackageID" />
    </Key>
    <Property Name="WordPackageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="Хранилище WebExamModelContainer">
    <EntitySet Name="WordPackage" EntityType="Self.WordPackage" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>