<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WebExamModelContainer" CdmEntityContainer="WebExamEntities">
    <EntitySetMapping Name="WordPackage">
      <EntityTypeMapping TypeName="WebExamModel.WordPackage">
        <MappingFragment StoreEntitySet="WordPackage">
          <ScalarProperty Name="WordPackageID" ColumnName="WordPackageID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>