<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WordPackage">
    <Key>
      <PropertyRef Name="WordPackageID" />
    </Key>
    <Property Name="WordPackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WebExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WordPackage" EntityType="Self.WordPackage" />
  </EntityContainer>
</Schema>